<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gerjfdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gerjfd_aluno">
    <Key>
      <PropertyRef Name="aluno_id" />
    </Key>
    <Property Name="aluno_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aluno_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_numero" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_rg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telResidencial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telComercial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_dataNacimento" Type="DateTime" Precision="0" />
    <Property Name="aluno_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_nomeMae" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telMae" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_nomePai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telPai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_peso" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_altura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_pressaoArterial" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_praticouModalidade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_modalidadePraticada" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_problemaSaude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_cirurgia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_fumante" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_alergiaMedicamento" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_doencaCardiovascular" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_parentesco" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_dataInicio" Type="DateTime" Precision="0" />
    <Property Name="aluno_modalidade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_diaVencimento" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="aluno_valor" Type="Double" />
    <Property Name="aluno_digital1" Type="String" />
    <Property Name="aluno_digital2" Type="String" />
  </EntityType>
  <EntityContainer Name="gerjfdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gerjfd_aluno" EntityType="Self.gerjfd_aluno" />
  </EntityContainer>
</Schema>