<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gerjfdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gerjfd_aluno">
    <Key>
      <PropertyRef Name="aluno_id" />
    </Key>
    <Property Name="aluno_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aluno_nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aluno_endereco" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_numero" Type="nvarchar" MaxLength="10" />
    <Property Name="aluno_bairro" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_cidade" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_rg" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_cpf" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telResidencial" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telComercial" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_celular" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_dataNascimento" Type="date" Nullable="false" />
    <Property Name="aluno_email" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_nomeMae" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telMae" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_nomePai" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telPai" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_peso" Type="nvarchar" MaxLength="10" />
    <Property Name="aluno_altura" Type="nvarchar" MaxLength="10" />
    <Property Name="aluno_pressaoArterial" Type="nvarchar" MaxLength="10" />
    <Property Name="aluno_modalidadePraticada" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_problemaSaude" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_cirurgia" Type="nvarchar" MaxLength="10" />
    <Property Name="aluno_alergiaMedicamento" Type="nchar" MaxLength="10" />
    <Property Name="aluno_parentesco" Type="nvarchar" MaxLength="10" />
    <Property Name="aluno_dataInicio" Type="date" Nullable="false" />
    <Property Name="aluno_diaVencimento" Type="nvarchar" MaxLength="10" />
    <Property Name="aluno_valor" Type="float" />
    <Property Name="aluno_digital1" Type="nvarchar(max)" />
    <Property Name="aluno_digital2" Type="nvarchar(max)" />
    <Property Name="aluno_modalidade" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_modalidadeAdicionais" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_praticouModalidade" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_fumante" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_doencaCardiovascular" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_problemaSaudeObs" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_periodoCirurgiaData" Type="date" />
    <Property Name="aluno_cirurgiaObs" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_alergiaMedicamentoObs" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gerjfd_modalidade">
    <Key>
      <PropertyRef Name="modalidade_id" />
    </Key>
    <Property Name="modalidade_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modalidade_nome" Type="nvarchar" MaxLength="50" />
    <Property Name="modalidade_vlrp" Type="float" />
    <Property Name="modalidade_vlra" Type="float" />
  </EntityType>
  <EntityType Name="gerjfd_pagamento">
    <Key>
      <PropertyRef Name="pagamento_id" />
    </Key>
    <Property Name="pagamento_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pagamento_aluno_id" Type="int" Nullable="false" />
    <Property Name="pagamento_vencimento" Type="date" />
    <Property Name="pagamento_modalidade" Type="nvarchar" MaxLength="50" />
    <Property Name="pagamento_valor" Type="real" />
    <Property Name="pagamento_obs" Type="nvarchar" MaxLength="50" />
    <Property Name="pagamento_status" Type="nvarchar" MaxLength="50" />
    <Property Name="patamento_formapgt" Type="nvarchar" MaxLength="50" />
    <Property Name="pagamento_data" Type="date" />
    <Property Name="pagamento_valorpgt" Type="real" />
    <Property Name="pagamento_ncheque" Type="nvarchar" MaxLength="10" />
    <Property Name="pagamento_nbanco" Type="nvarchar" MaxLength="10" />
    <Property Name="pagamento_nagencia" Type="nvarchar" MaxLength="10" />
    <Property Name="pagamento_modalidadesAdicionais" Type="nvarchar" MaxLength="50" />
    <Property Name="pagamento_tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_gerjfd_pagamento_gerjfd_aluno">
    <End Role="gerjfd_aluno" Type="Self.gerjfd_aluno" Multiplicity="1" />
    <End Role="gerjfd_pagamento" Type="Self.gerjfd_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gerjfd_aluno">
        <PropertyRef Name="aluno_id" />
      </Principal>
      <Dependent Role="gerjfd_pagamento">
        <PropertyRef Name="pagamento_aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="gerjfdModelStoreContainer">
    <EntitySet Name="gerjfd_aluno" EntityType="Self.gerjfd_aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gerjfd_modalidade" EntityType="Self.gerjfd_modalidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gerjfd_pagamento" EntityType="Self.gerjfd_pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_gerjfd_pagamento_gerjfd_aluno" Association="Self.FK_gerjfd_pagamento_gerjfd_aluno">
      <End Role="gerjfd_aluno" EntitySet="gerjfd_aluno" />
      <End Role="gerjfd_pagamento" EntitySet="gerjfd_pagamento" />
    </AssociationSet>
  </EntityContainer>
</Schema>