<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gerjfdModelStoreContainer" CdmEntityContainer="gerjfdEntities">
    <EntitySetMapping Name="gerjfd_modalidade">
      <EntityTypeMapping TypeName="gerjfdModel.gerjfd_modalidade">
        <MappingFragment StoreEntitySet="gerjfd_modalidade">
          <ScalarProperty Name="modalidade_vlra" ColumnName="modalidade_vlra" />
          <ScalarProperty Name="modalidade_vlrp" ColumnName="modalidade_vlrp" />
          <ScalarProperty Name="modalidade_nome" ColumnName="modalidade_nome" />
          <ScalarProperty Name="modalidade_id" ColumnName="modalidade_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gerjfd_pagamento">
      <EntityTypeMapping TypeName="gerjfdModel.gerjfd_pagamento">
        <MappingFragment StoreEntitySet="gerjfd_pagamento">
          <ScalarProperty Name="pagamento_tipo" ColumnName="pagamento_tipo" />
          <ScalarProperty Name="pagamento_modalidadesAdicionais" ColumnName="pagamento_modalidadesAdicionais" />
          <ScalarProperty Name="pagamento_nagencia" ColumnName="pagamento_nagencia" />
          <ScalarProperty Name="pagamento_nbanco" ColumnName="pagamento_nbanco" />
          <ScalarProperty Name="pagamento_ncheque" ColumnName="pagamento_ncheque" />
          <ScalarProperty Name="pagamento_valorpgt" ColumnName="pagamento_valorpgt" />
          <ScalarProperty Name="pagamento_data" ColumnName="pagamento_data" />
          <ScalarProperty Name="patamento_formapgt" ColumnName="patamento_formapgt" />
          <ScalarProperty Name="pagamento_status" ColumnName="pagamento_status" />
          <ScalarProperty Name="pagamento_obs" ColumnName="pagamento_obs" />
          <ScalarProperty Name="pagamento_valor" ColumnName="pagamento_valor" />
          <ScalarProperty Name="pagamento_modalidade" ColumnName="pagamento_modalidade" />
          <ScalarProperty Name="pagamento_vencimento" ColumnName="pagamento_vencimento" />
          <ScalarProperty Name="pagamento_aluno_id" ColumnName="pagamento_aluno_id" />
          <ScalarProperty Name="pagamento_id" ColumnName="pagamento_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gerjfd_aluno">
      <EntityTypeMapping TypeName="gerjfdModel.gerjfd_aluno">
        <MappingFragment StoreEntitySet="gerjfd_aluno">
          <ScalarProperty Name="aluno_celularPai" ColumnName="aluno_celularPai" />
          <ScalarProperty Name="aluno_celularMae" ColumnName="aluno_celularMae" />
          <ScalarProperty Name="aluno_status" ColumnName="aluno_status" />
          <ScalarProperty Name="aluno_alergiaMedicamentoObs" ColumnName="aluno_alergiaMedicamentoObs" />
          <ScalarProperty Name="aluno_cirurgiaObs" ColumnName="aluno_cirurgiaObs" />
          <ScalarProperty Name="aluno_problemaSaudeObs" ColumnName="aluno_problemaSaudeObs" />
          <ScalarProperty Name="aluno_doencaCardiovascular" ColumnName="aluno_doencaCardiovascular" />
          <ScalarProperty Name="aluno_fumante" ColumnName="aluno_fumante" />
          <ScalarProperty Name="aluno_praticouModalidade" ColumnName="aluno_praticouModalidade" />
          <ScalarProperty Name="aluno_modalidadeAdicionais" ColumnName="aluno_modalidadeAdicionais" />
          <ScalarProperty Name="aluno_modalidade" ColumnName="aluno_modalidade" />
          <ScalarProperty Name="aluno_digital2" ColumnName="aluno_digital2" />
          <ScalarProperty Name="aluno_digital1" ColumnName="aluno_digital1" />
          <ScalarProperty Name="aluno_valor" ColumnName="aluno_valor" />
          <ScalarProperty Name="aluno_diaVencimento" ColumnName="aluno_diaVencimento" />
          <ScalarProperty Name="aluno_dataInicio" ColumnName="aluno_dataInicio" />
          <ScalarProperty Name="aluno_parentesco" ColumnName="aluno_parentesco" />
          <ScalarProperty Name="aluno_alergiaMedicamento" ColumnName="aluno_alergiaMedicamento" />
          <ScalarProperty Name="aluno_cirurgia" ColumnName="aluno_cirurgia" />
          <ScalarProperty Name="aluno_problemaSaude" ColumnName="aluno_problemaSaude" />
          <ScalarProperty Name="aluno_modalidadePraticada" ColumnName="aluno_modalidadePraticada" />
          <ScalarProperty Name="aluno_pressaoArterial" ColumnName="aluno_pressaoArterial" />
          <ScalarProperty Name="aluno_altura" ColumnName="aluno_altura" />
          <ScalarProperty Name="aluno_peso" ColumnName="aluno_peso" />
          <ScalarProperty Name="aluno_telPai" ColumnName="aluno_telPai" />
          <ScalarProperty Name="aluno_nomePai" ColumnName="aluno_nomePai" />
          <ScalarProperty Name="aluno_telMae" ColumnName="aluno_telMae" />
          <ScalarProperty Name="aluno_nomeMae" ColumnName="aluno_nomeMae" />
          <ScalarProperty Name="aluno_email" ColumnName="aluno_email" />
          <ScalarProperty Name="aluno_dataNascimento" ColumnName="aluno_dataNascimento" />
          <ScalarProperty Name="aluno_celular" ColumnName="aluno_celular" />
          <ScalarProperty Name="aluno_telComercial" ColumnName="aluno_telComercial" />
          <ScalarProperty Name="aluno_telResidencial" ColumnName="aluno_telResidencial" />
          <ScalarProperty Name="aluno_cpf" ColumnName="aluno_cpf" />
          <ScalarProperty Name="aluno_rg" ColumnName="aluno_rg" />
          <ScalarProperty Name="aluno_cidade" ColumnName="aluno_cidade" />
          <ScalarProperty Name="aluno_bairro" ColumnName="aluno_bairro" />
          <ScalarProperty Name="aluno_numero" ColumnName="aluno_numero" />
          <ScalarProperty Name="aluno_endereco" ColumnName="aluno_endereco" />
          <ScalarProperty Name="aluno_nome" ColumnName="aluno_nome" />
          <ScalarProperty Name="aluno_id" ColumnName="aluno_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gerjfd_view_dev">
      <EntityTypeMapping TypeName="gerjfdModel.gerjfd_view_dev">
        <MappingFragment StoreEntitySet="gerjfd_view_dev">
          <ScalarProperty Name="pagamento_modalidadesAdicionais" ColumnName="pagamento_modalidadesAdicionais" />
          <ScalarProperty Name="pagamento_modalidade" ColumnName="pagamento_modalidade" />
          <ScalarProperty Name="pagamento_valorpgt" ColumnName="pagamento_valorpgt" />
          <ScalarProperty Name="pagamento_data" ColumnName="pagamento_data" />
          <ScalarProperty Name="pagamento_valor" ColumnName="pagamento_valor" />
          <ScalarProperty Name="pagamento_vencimento" ColumnName="pagamento_vencimento" />
          <ScalarProperty Name="pagamento_id" ColumnName="pagamento_id" />
          <ScalarProperty Name="aluno_nome" ColumnName="aluno_nome" />
          <ScalarProperty Name="aluno_id" ColumnName="aluno_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>