<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gerjfdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gerjfd_aluno">
    <Key>
      <PropertyRef Name="aluno_id" />
    </Key>
    <Property Name="aluno_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aluno_nome" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_endereco" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_numero" Type="nchar" MaxLength="10" />
    <Property Name="aluno_bairro" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_cidade" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_rg" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_cpf" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telResidencial" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telComercial" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_celular" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_dataNacimento" Type="date" />
    <Property Name="aluno_email" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_nomeMae" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telMae" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_nomePai" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_telPai" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_peso" Type="nchar" MaxLength="10" />
    <Property Name="aluno_altura" Type="nchar" MaxLength="10" />
    <Property Name="aluno_pressaoArterial" Type="nchar" MaxLength="10" />
    <Property Name="aluno_praticouModalidade" Type="nchar" MaxLength="10" />
    <Property Name="aluno_modalidadePraticada" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_problemaSaude" Type="nvarchar" MaxLength="50" />
    <Property Name="aluno_cirurgia" Type="nchar" MaxLength="10" />
    <Property Name="aluno_fumante" Type="nchar" MaxLength="10" />
    <Property Name="aluno_alergiaMedicamento" Type="nchar" MaxLength="10" />
    <Property Name="aluno_doencaCardiovascular" Type="nchar" MaxLength="10" />
    <Property Name="aluno_parentesco" Type="nchar" MaxLength="10" />
    <Property Name="aluno_dataInicio" Type="date" />
    <Property Name="aluno_modalidade" Type="nchar" MaxLength="10" />
    <Property Name="aluno_diaVencimento" Type="nchar" MaxLength="10" />
    <Property Name="aluno_valor" Type="float" />
    <Property Name="aluno_digital1" Type="nvarchar(max)" />
    <Property Name="aluno_digital2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="gerjfd_modalidade">
    <Key>
      <PropertyRef Name="modalidade_id" />
    </Key>
    <Property Name="modalidade_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modalidade_nome" Type="varchar" MaxLength="50" />
    <Property Name="modalidade_vlrp" Type="float" />
    <Property Name="modalidade_vlra" Type="float" />
  </EntityType>
  <EntityContainer Name="gerjfdModelStoreContainer">
    <EntitySet Name="gerjfd_aluno" EntityType="Self.gerjfd_aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gerjfd_modalidade" EntityType="Self.gerjfd_modalidade" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>