<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gerjfdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="gerjfdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gerjfd_modalidade" EntityType="gerjfdModel.gerjfd_modalidade" />
    <EntitySet Name="gerjfd_pagamento" EntityType="gerjfdModel.gerjfd_pagamento" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(gerjfdModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(gerjfdModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="gerjfd_aluno" EntityType="gerjfdModel.gerjfd_aluno" />
    <AssociationSet Name="FK_gerjfd_pagamento_gerjfd_aluno" Association="gerjfdModel.FK_gerjfd_pagamento_gerjfd_aluno">
      <End Role="gerjfd_aluno" EntitySet="gerjfd_aluno" />
      <End Role="gerjfd_pagamento" EntitySet="gerjfd_pagamento" />
    </AssociationSet>
    <EntitySet Name="gerjfd_view_dev" EntityType="gerjfdModel.gerjfd_view_dev" />
  </EntityContainer>
  <EntityType Name="gerjfd_modalidade">
    <Key>
      <PropertyRef Name="modalidade_id" />
    </Key>
    <Property Name="modalidade_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modalidade_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modalidade_vlrp" Type="Single" />
    <Property Name="modalidade_vlra" Type="Single" />
  </EntityType>
  <EntityType Name="gerjfd_pagamento">
    <Key>
      <PropertyRef Name="pagamento_id" />
    </Key>
    <Property Name="pagamento_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pagamento_aluno_id" Type="Int32" Nullable="false" />
    <Property Name="pagamento_vencimento" Type="DateTime" Precision="0" />
    <Property Name="pagamento_modalidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_valor" Type="Single" />
    <Property Name="pagamento_obs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patamento_formapgt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_data" Type="DateTime" Precision="0" />
    <Property Name="pagamento_valorpgt" Type="Single" />
    <Property Name="pagamento_ncheque" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_nbanco" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_nagencia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_modalidadesAdicionais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="gerjfd_aluno" Relationship="gerjfdModel.FK_gerjfd_pagamento_gerjfd_aluno" FromRole="gerjfd_pagamento" ToRole="gerjfd_aluno" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="gerjfd_aluno">
    <Key>
      <PropertyRef Name="aluno_id" />
    </Key>
    <Property Name="aluno_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aluno_nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_numero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_rg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telResidencial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telComercial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="aluno_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_nomeMae" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telMae" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_nomePai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_telPai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_peso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_altura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_pressaoArterial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_modalidadePraticada" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_problemaSaude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_cirurgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_alergiaMedicamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_parentesco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_dataInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="aluno_diaVencimento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_valor" Type="Double" />
    <Property Name="aluno_digital1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="aluno_digital2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="aluno_modalidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_modalidadeAdicionais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_praticouModalidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_fumante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_doencaCardiovascular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_problemaSaudeObs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_cirurgiaObs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_alergiaMedicamentoObs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="gerjfd_pagamento" Relationship="gerjfdModel.FK_gerjfd_pagamento_gerjfd_aluno" FromRole="gerjfd_aluno" ToRole="gerjfd_pagamento" />
    <Property Name="aluno_celularMae" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aluno_celularPai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_gerjfd_pagamento_gerjfd_aluno">
    <End Type="gerjfdModel.gerjfd_aluno" Role="gerjfd_aluno" Multiplicity="1" />
    <End Type="gerjfdModel.gerjfd_pagamento" Role="gerjfd_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gerjfd_aluno">
        <PropertyRef Name="aluno_id" />
      </Principal>
      <Dependent Role="gerjfd_pagamento">
        <PropertyRef Name="pagamento_aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="gerjfd_view_dev">
    <Key>
      <PropertyRef Name="aluno_id" />
      <PropertyRef Name="aluno_nome" />
      <PropertyRef Name="pagamento_id" />
    </Key>
    <Property Name="aluno_id" Type="Int32" Nullable="false" />
    <Property Name="aluno_nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_id" Type="Int32" Nullable="false" />
    <Property Name="pagamento_vencimento" Type="DateTime" Precision="0" />
    <Property Name="pagamento_valor" Type="Single" />
    <Property Name="pagamento_data" Type="DateTime" Precision="0" />
    <Property Name="pagamento_valorpgt" Type="Single" />
    <Property Name="pagamento_modalidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pagamento_modalidadesAdicionais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>