<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ace4227d1a444b89fba126c001493d6" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_modalidade" Width="1.5" PointX="10" PointY="3.375" />
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_pagamento" Width="2.125" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_aluno" Width="2.375" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="gerjfdModel.FK_gerjfd_pagamento_gerjfd_aluno" />
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_agenda" Width="1.5" PointX="12.25" PointY="3.25" />
        <AssociationConnector Association="gerjfdModel.FK_gerjfd_agenda_gerjfd_modalidade" />
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_view_dev" Width="1.5" PointX="4.375" PointY="5.75" />
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_frequencia" Width="1.5" PointX="3.875" PointY="9.375" />
        <AssociationConnector Association="gerjfdModel.FK_gerjfd_frequencia_gerjfd_aluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>