<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ace4227d1a444b89fba126c001493d6" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_modalidade" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="gerjfdModel.gerjfd_aluno" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>